{
  "name": "halify-response",
  "version": "1.0.6",
  "description": "Helper utilities for HAL-style API responses in Express.js",
  "main": "src/index.js",
  "types": "types/index.d.ts",
  "keywords": [
    "hal",
    "api",
    "response",
    "express",
    "rest",
    "json",
    "helper"
  ],
  "author": "Shivank Singh",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/shivank-singh75/halify-response.git"
  }
}
